REACT_APP_PINATA_KEY = e78d3546b006bf68ca4d
REACT_APP_PINATA_SECRET = 073e081dbb617c2072d7cd15b853cb1d8ff08289017f46ae724eec889e741ad2
REACT_APP_ALCHEMY_KEY = https://eth-ropsten.alchemyapi.io/v2/XDZQzpMPLpu3eXjmVnWow1-W0s0F6ZE_
REACT_APP_MAILCHIMP_URL='https://gmail.us20.list-manage.com/subscribe/post?u=433bda83e7ff6335a7fe1a46c&amp;id=9c4493bf5a'


